artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 21031265
model_uuid: c24cf25c2c844769846decb40ea41226
prompts: null
run_id: 004bc5b57b994320ae6c272587399786
utc_time_created: '2025-07-08 13:31:43.043598'
