artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10085846
model_uuid: f536dfc79fe64c478df5085f9b033268
prompts: null
run_id: 776d51a6dfa34f24b2deeabc339d6134
utc_time_created: '2025-07-08 13:37:38.122961'
