artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10484625
model_uuid: c43bca17a61444c99eb4f1cb00bfae10
prompts: null
run_id: f8eef79a5839479398015ee5c51d4e11
utc_time_created: '2025-07-08 14:23:41.334609'
